@import url(stylesheet.css);
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 15px;
    min-width: 320px;
    overflow: hidden;
}

div.button:hover,
div.button:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -webkit-touch-callout: none
}

div.usl:hover,
div.usl:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -webkit-touch-callout: none
}

.body {
    min-width: 400px;
}

html {
    min-width: 400px;
}

#home {
    background: url(../img/bg_home.png) center bottom no-repeat;
    background-size: cover;
    min-width: 400px;
    .container {
        height: 695px;
        .header {
            .logo {
                padding-top: 50px;
                img {
                    width: 267px;
                    height: 30px;
                }
            }
        }
        .home_about {
            margin-top: 150px;
            h1 {
                font: 3.6em "RalewayRegular";
                color: #fff;
            }
            h2 {
                font: 2.4em "RalewayLight";
                color: #fff;
                padding-top: 30px;
            }
            h3 {
                font: 2.4em "RalewaySemiBold";
                color: #fff;
                padding-top: 30px;
                line-height: 160%;
            }
        }
    }
}

#what_we_do {
    .container {
        display: flex;
        flex-flow: column;
        padding: 0px 0px !important;
        .caption {
            p {
                font: 4.8em "RalewaySemiBold";
                text-transform: uppercase;
                text-align: center;
                padding-top: 64px;
            }
        }
        .what_we_do_content {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin-top: 100px;
            .block {
                height: 329px;
                max-width: 600px;
                flex: 2 2 350px;
                box-sizing: border-box;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                position: relative;
                .overlay {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: .3s ease;
                    width: 100%;
                    background: #352681;
                    height: 0;
                    overflow: hidden;
                    h3 {
                        font: 2em "RalewaySemiBold";
                        color: #fff;
                        padding: 15px;
                        padding-top: 45px;
                    }
                    p {
                        font: 1.8em "Ralewaylight";
                        color: #fff;
                        padding: 15px;
                        padding-top: 50px;
                    }
                }
                &:hover .overlay {
                    height: 100%
                }
                .block_content {
                    height: 170px;
                    .icon {
                        height: 82px;
                    }
                    p {
                        padding-top: 55px;
                        font: 2.1em "RalewayExtraBold";
                        text-align: center;
                    }
                }
            }
            .b1 {
                background: #00aeef;
                .icon {
                    background: url(../img/apple_icon.png) no-repeat center center;
                }
                p {
                    color: #fff;
                }
            }
            .b2 {
                .icon {
                    background: url(../img/android_icon.png) no-repeat center center;
                }
                p {
                    color: #685cf9;
                }
            }
            .b3 {
                background: #00d484;
                .icon {
                    background: url(../img/content_icon.png) no-repeat center center;
                }
                p {
                    color: #fff;
                }
            }
            .b4 {
                .icon {
                    background: url(../img/prototype_icon.png) no-repeat center center;
                }
                p {
                    color: #685cf9;
                }
            }
            .b5 {
                background: #a800ff;
                .icon {
                    background: url(../img/coding_icon.png) no-repeat center center;
                }
                p {
                    color: #fff;
                }
            }
            .b6 {
                .icon {
                    background: url(../img/support_icon.png) no-repeat center center;
                }
                p {
                    color: #685cf9;
                }
            }
            .b2,
            .b4,
            .b6 {
                border: 1px solid #ebebeb;
                transition: 0.3s ease;
                &:hover {
                    border: none;
                }
            }
        }
    }
}

#how_it_works {
    background: url(../img/how_it_works_bg.jpg) center top no-repeat;
    background-size: cover;
    .container {
        .caption {
            p {
                font: 4.8em "RalewaySemiBold";
                color: #fff;
                text-transform: uppercase;
                padding-top: 112px;
                text-align: center;
            }
        }
        .how_it_works_content {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin-top: 105px;
            .block {
                display: flex;
                flex-flow: column;
                align-items: center;
                .image {
                    height: 75px;
                }
                .name {
                    font: 22px "PlayfairDisplayBold";
                    color: #fff;
                    padding-top: 35px;
                    text-align: center;
                }
                .name_center {
                    padding-top: 27px;
                }
                .about_name {
                    font: 16px "OpenSansRegular";
                    color: #fff;
                    text-align: center;
                    padding-top: 40px;
                }
            }
            .block_dots {
                color: #fff;
                padding-top: 119px;
                font-size: 1.6em;
                width: 30px;
            }
            .content {
                min-width: 326px;
                width: 312px;
            }
        }
        .team {
            .caption2 {
                font: 3em "RalewaySemiBold";
                text-transform: uppercase;
                color: #fff;
                text-align: center;
                padding-top: 220px;
            }
            .team_content {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                padding-bottom: 98px;
                .block {
                    width: 200px;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    margin: 0px 30px;
                    margin-top: 60px;
                    .image {
                        height: 67px;
                    }
                    p {
                        font: 18px "PlayfairDisplayBold";
                        color: #fff;
                        text-align: center;
                        padding-top: 23px;
                    }
                }
            }
        }
    }
}

#contacts {
    background: #00aeef;
    .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        .message_block {
            background: #013b5d;
            height: 460px;
            max-width: 612px;
            flex: 1 1 400px;
            margin-right: 25px;
            margin-top: 120px;
            margin-bottom: 120px;
            form {
                display: flex;
                flex-flow: column;
                margin: 30px;
                input[type=text],
                textarea {
                    background: none;
                    border: none;
                    height: 45px;
                    border-bottom: 2px solid #174968;
                    font: 15px "RalewayRegular";
                    outline: none;
                    color: #fff;
                    padding-top: 10px;
                }
                input::-webkit-input-placeholder,
                textarea::-webkit-input-placeholder {
                    color: #9bb3c0;
                }
                input::-moz-placeholder,
                textarea::-moz-placeholder {
                    color: #9bb3c0;
                }
                /* Firefox 19+ */
                input:-moz-placeholder,
                textarea:-moz-placeholder {
                    color: #9bb3c0;
                }
                /* Firefox 18- */
                input:-ms-input-placeholder,
                textarea:-ms-input-placeholder {
                    color: #9bb3c0;
                }
                input:focus::-webkit-input-placeholder,
                textarea:focus::-webkit-input-placeholder {
                    color: transparent
                }
                input:focus::-moz-placeholder,
                textarea:focus::-moz-placeholder {
                    color: transparent
                }
                input:focus:-moz-placeholder,
                textarea:focus:-moz-placeholder {
                    color: transparent
                }
                input:focus:-ms-input-placeholder,
                textarea:focus:-ms-input-placeholder {
                    color: transparent
                }
                textarea {
                    height: 100px;
                    padding-top: 20px;
                    resize: none
                }
                input[type=submit] {
                    margin: 38px 0px;
                    height: 52px;
                    width: 245px;
                    border: none;
                    border-radius: 3px;
                    background: #6eeee4;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    font-size: 18px;
                    letter-spacing: 3px;
                    cursor: pointer;
                    transition: .3s;
                    -webkit-appearance: none;
                    &:hover {
                        background: #60cdc5;
                    }
                }
            }
        }
        .info {
            height: 460px;
            width: 500px;
            background: #013b5d;
            margin-top: 120px;
            margin-bottom: 120px;
            .info_info {
                padding: 22px;
                p {
                    font: 15px "RalewayRegular";
                    color: #b5c7d0;
                    line-height: 150%;
                }
                .leg {
                    text-decoration: underline;
                    padding-top: 47px;
                }
                .all {
                    padding-top: 10px;
                }
            }
            .map {
                padding: 22px;
                padding-top: 0px;
                iframe {
                    height: 224px;
                    width: 100%;
                }
            }
        }
    }
}